<snippet>
	<content><![CDATA[
ll modMul(ll a, ll b) {
    if (a >= mod) a %= mod;
    if (b >= mod) b %= mod;
    return a * b % mod;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_modMul</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
