<snippet>
	<content><![CDATA[
struct DSU {
  vector <int> parent, size;
  int components;
  DSU(int n) {
    parent.resize(n+1);
    size.assign(n+1, 1);
    iota(all(parent), 0);
    components = n;
  }

  //get leader
  int find(int a){
    if(parent[a] == a) return a;
    return parent[a] = find(parent[a]);
  }

  void unite(int a, int b){
    int x = find(a), y = find(b);
    if(x == y) return;
    if(size[x] < size[y]) swap(x, y);
    components--; //components decreases with union
    parent[y] = x;
    size[x] += size[y];
  }
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
